{
    "Login":{
        "title":"Sign-in to your account",
        "server":"Server Name",
        "Username":"User Name",
        "password":"Password",
        "LoginTitle":"Please Enter your Credentials to Sign-in",
        "Forget":"Forgot password ?",
        "loginbutton":"Sign In",
        "noaccount":"Don't have an account ?",
        "signup":"Sign Up",
        "help":"Help"
    },
    "Common":{
        "code":"Code",
        "name":"Name",
        "Remark":"Remarks"
    },
    "LovType":{
        "score":"Score Required",
        "nature":"Lov Nature",
        "generationtype":"Generation Type",
        "parent":"Parent"
    },
    "Lov":{
        "parent":"Parent",
        "lovtype":"Lov Type",
        "status":"Status",
        "lovscore":"Score"
    },
    "Brand":{
        "BrandSelected":"Brand Selected",
        "IsAsset":"Is Asset",
        "IsItem":"Is Item",
        "Remark":"Remarks"

    },
    
    "CycleClass":{
        "cycleclass": "Cycle Class",
        "description":"Description",
        "days":"Once in 'n' Days",
        "percent":"Percentage of Items"
    },
    "Category": {
        "BrandSelected":"Selected Category",
        "IsAsset":"Is Asset",
        "IsItem":"Is Item",
        "factor":"Factor"
    },
    "SubCategory": {
        "BrandSelected":"Selected Sub Category",
        "ItemCategoryName":"Item Category"
    },
    "UOM":{
        "type":"Type",
        "decimal":"No. of Decimal",
        "gstcode":"GST UOM Code"
    },
    "ProcessOperation":{
        "process":"Process",
        "sortorder":"Sort Order"
    },
    "LotType": {
        "lottype":"Lot Type",
        "lotnumber":"Lot Numbering Type",
        "process":"Process",
        "lotnumbersize":"Lot Numbering Size",
        "prefix":"Prefix",
        "suffix":"Suffix",
        "fromnumber":"From Number"
    },
    "Employee":{
        "EmployeeCodeDefineId":"Company Name",
        "FirstName":"First Name",
        "Desgination":"Desgination",
        "Email":"Email",
        "StaffTypeName":"Staff Name",
        "Bloodgroup":"Bloodgroup",
        "EmployeeMotherName":"Mother Name",
        "DateOfJoining":"Joining Date",
        "DOB":"DOB",
        "Branch":"Branch",
        "Department":"Department",
        "Upload":"Upload Document",
        "AdditionalInformation":"Additional information",
        "Working":"Working",
        "DAPointGroupName":"Point Group",
        "UnitName":"Sub unit",
        "VillageName":"Desgination",
        "PayGroupName":"Employee Group",
        "EmployeeTypeName":"Employee Work type",
        "Segment":"Segment",
        "Work_type":"Work_type",
        "Location":"Location",
        "SalaryGradeName":"Salary guide",
        "Personal":"Personal",
        "EmployeeFatherName":"Father Name",
        "CasteName":"Caste",
        "Sex":"Sex",
        "EmployeeAdharNumber":"Aadhaar Number",
        "Religion":"Religion",
        "Nationality":"Nationality",
        "Nominee":"Nominee",
        "Relation":"Relation",
        "Experince":"Experince",
        "Company":"Company",
        "EmployeeProbationStartDate":"Probation start date",
        "confirmation":"Confirmation",
        "Organization":"Organization",
        "Division":"Division",
        "Resignation":"Resignation",
        "Retirement":"Retirement",
        "EmployeeActualDateOfRetirment":"Actual Retirement",
        "CostCenterName":"Cost Center",
        "Resource":"Resource",
        "Gratuity":"Gratuity",
        "Contact":"Contact",
        "EmployeePrimaryEMailId":"Office Mail",
        "SecondaryMailId":"Personal Mail",
        "EmployeePrimaryMobile":"Office Mobile",
        "SecondaryMobile":"Personal Mobile",
        "Attendence":"Attendence",
        "Shift":"Shift",
        "Calender":"Calender",
        "EmployeeBioMatchNumber":"Bio Match Number",
        "EmployeeIsDailyReport":"Daily Report Required",
        "ReportInttoEmployeeId":"Functional Reporting to",
        "AdminReportingToName":"Admin Reporting to",
        "Salary":"Salary",
        "OfficeMail":"Office Mail",
        "PayConfigurationName":"Pay Configration",
        "Bank":"Bank",
        "EmployeeAccountNumber":"Account Number",
        "AccountName":"OT Account",
        "EmployeeIBANNumber":"IBAN Number",
        "SalaryAccountName":"Salary Account",
        "AdvanceAccountName":"Advance Account",
        "Currency":"Currency",
        "PIRequired":"PIRequired",
        "PF":"PF",
        "EmployeePFNumber":"PF Number",
        "Statutory":"Statutory",
        "EmployeeEmployeePFPercentage":"Employee Actual",
        "EmployeeEmployerPFPercentage":"Employer Actual",
        "EmployeePFUANNumber":"PF UAN Number",
        "Status":"Status",
        "EmployeePFJoinDate":"Date of PF Join",
        "EmployeePFEndDate":"Date of PF End",
        "Reason":"Reason",
        "EmployeeFamilyPensionPercentage":"Family Pension",
        "ESI":"ESI",
        "EmployeeESINumber":"ESI Number",
        "EmployeeESIJoinDate":"Date of ESI Join",
        "EmployeeESIEndDate":"Date of ESI End",
        "EmployeeESIDispensary":"Dispensary",
        "EmployeeEmployeeESIPercentage":"Employee ESIPercentage",
        "EmployeeEmployerESIPercentage":"Employer ESIPercentage",
        "CreateRegister":"Create Resgister",
        "Physical":"Physical",
        "EmployeeHeightInCMS":"Height(in Cms)",
        "EmployeeWeightInKGS":"Weight (Kgs)",
        "EmployeeIdentificationMark":"Indetification Mark",
        "EmployeeChestSize":"Chest Size",
        "EmployeePhysicalCondition":"Physical Condtion",
        "Applicable":"Applicable",
        "Purchase":"Purchase",
        "Sales":"Sales",
        "Service":"Service",
        "Production":"Production",
        "User":"User",
        "Marketing":"Marketing",
        "Planning":"Planning",
        "Contract":"Contract",
        "Addon":"Addon",
        "PanNo":"PAN No",
        "Product":"Product",
        "EmployeeProductCategoryNames":"Product Category",
        "EmployeeProductPriceCategoryNames":"Product Price",
        "RelatedInfomation":"Related infomation",
        "BasicDetails":"Basic Details",
        "UsefulLinks":"Useful Links",
        "Leave":"Leave",
        "EmployeeExperience":"Employee Experience",
        "EmployeeSalary":"Employee Salary",
        "EmployeeNominee":"Employee Nominee",
        "EmployeeWorkingHistory":"Employee Working History",
        "Transport":"Transport",
        "Documents":"Documents",
        "Insurance":"Insurance",
        "Rewards":"Rewards"
    },
    "Party":{
        "CodeDefineCategoryName":"Code Category",
        "PartyShortName": "Short Name",
        "ControlAccountName":"Control Account",
        "CurrencyName": "Currency",
        "PartyBranchIsSubContract":"Is Sub Contract",
        "PartyIsAccount": "Account",
        "PartyIsVendor":"Vendor",
        "PartyIsProspect": "Prospect",
        "PartyIsServiceProvider":"Provider",
        "PartyIsBank": "Is Bank",
        "PartyIsCustomer":"Customer",
        "AccountGroupName":"Account Group",
        "AccountLinkName":"Account",
        "PartyStatus":"Party Status"
    },
    "Map":{
        "Address":"Enter Address",
        "Direction":"Direction"
    },
    "Pack": {
        "title": "Pack"
    },
    "Costcategory":{
        "shortname":"ShortName",
        "type":"Cost Center Type"
    },
    "clear":"clear"
}
