{
    "Login":{
        "title":"Connectez-vous à votre compte",
        "server":"servidora",
        "Username":"nombre de usuario",
        "password":"contraseña",
        "LoginTitle":"Veuillez saisir vos identifiants pour vous connecter",
        "Forget":"Se te olvidó tu contraseña?",
        "loginbutton":"se connecter",
        "noaccount":"Vous n'avez pas de compte ?",
        "signup":"S'inscrire",
        "help":"aider"
    },
    "Common":{
        "code":"Code",
        "name":"Nom",
        "Remark":"Remarques"
    },
    "LovType":{
        "score":"Note requise",
        "nature":"Lov La nature",
        "generationtype":"Type de génération",
        "parent":"Parente"
    },
    "Lov":{
        "parent":"Parente",
        "lovtype":"Type d'amour",
        "status":"Statut",
        "lovscore":"Score"
    },
    "Brand":{
        "BrandSelected":"Marque Sélectionné",
        "IsAsset":"Est un atout",
        "IsItem":"Est l'article",
        "Remark":"Remarques"

    },
    "CycleClass":{
        "cycleclass": "Classe cycliste",
        "description":"Description",
        "days":"Une fois en 'n' jours",
        "percent":"Pourcentage d'articles"
    },
    "Category": {
        "BrandSelected":"Catégorie sélectionnée",
        "IsAsset":"Est un atout",
        "IsItem":"Est l'article",
        "factor":"Facteur"
    },
    "SubCategory": {
        "BrandSelected":"Sous-catégorie sélectionnée",
        "ItemCategoryName":"Catégorie d'article"
    },
    "UOM":{
        "type":"Taper",
        "decimal":"Nombre de décimales",
        "gstcode":"Gst UOM Code"
    },
    "ProcessOperation":{
        "process":"Processus",
        "sortorder":"Ordre de tri"
    },
    "LotType": {
        "lottype":"Type de lot",
        "lotnumber":"Type de numérotation des lots",
        "process":"Processus",
        "lotnumbersize":"Taille de la numérotation des lots",
        "prefix":"Préfixe",
        "suffix":"Suffixe",
        "fromnumber":"Du numéro"
    },
    "Employee":{
        "EmployeeCodeDefineId":"Nom de l'entreprise",
        "FirstName":"Prénom",
        "Desgination":"Désignation",
        "Email":"Email",
        "StaffTypeName":"Nom du personnel",
        "Bloodgroup":"Groupe sanguin",
        "EmployeeMotherName":"Nom de la mère",
        "DateOfJoining":"Date d'inscription",
        "DOB":"Date de naissance",
        "Branch":"la section",
        "Department":"Département",
        "Upload":"Télécharger un document",
        "AdditionalInformation":"Informations Complémentaires",
        "Working":"Fonctionnement",
        "DAPointGroupName":"Groupe de points",
        "UnitName":"Sous-unité",
        "VillageName":"Désignation",
        "PayGroupName":"Groupe d'employés",
        "EmployeeTypeName":"Employé Type de travail",
        "Segment":"le segment",
        "Work_type":"Type de travail",
        "Location":"Emplacement",
        "SalaryGradeName":"Guide des salaires",
        "Personal":"Personnel",
        "EmployeeFatherName":"Nom du père",
        "CasteName":"Caste",
        "Sex":"Sexe",
        "EmployeeAdharNumber":"Nombre Aadhar",
        "Religion":"Religion",
        "Nationality":"Nationalité",
        "Nominee":"Personne dénommée",
        "Relation":"Relation",
        "Experince":"Expérience",
        "Company":"Entreprise",
        "EmployeeProbationStartDate":"Date de début de stage",
        "confirmation":"Confirmation",
        "Organization":"Organisation",
        "Division":"Division",
        "Resignation":"Démission",
        "Retirement":"Retraite",
        "EmployeeActualDateOfRetirment":"Retraite réelle",
        "CostCenterName":"Centre de coûts",
        "Resource":"Ressources",
        "Gratuity":"Pourboire",
        "Contact":"Contact",
        "EmployeePrimaryEMailId":"Courrier de bureau",
        "SecondaryMailId":"Courrier personnel",
        "EmployeePrimaryMobile":"Bureau mobile",
        "SecondaryMobile":"Mobile personnel",
        "Attendence":"Présence",
        "Shift":"Changement",
        "Calender":"Calendrier",
        "EmployeeBioMatchNumber":"Numéro de match bio",
        "EmployeeIsDailyReport":"Rapport quotidien requis",
        "ReportInttoEmployeeId":"Functional Reporting to",
        "AdminReportingToName":"Rapport d'administration à",
        "Salary":"Salaire",
        "OfficeMail":"Courrier de bureau",
        "PayConfigurationName":"Configuration de paiement",
        "Bank":"Banque",
        "EmployeeAccountNumber":"Numéro de compte",
        "AccountName":"Compte OT",
        "EmployeeIBANNumber":"Numéro IBAN",
        "SalaryAccountName":"Compte de salaire",
        "AdvanceAccountName":"Compte d'avance",
        "Currency":"Monnaie",
        "PIRequired":"PIRequis",
        "PF":"PF",
        "EmployeePFNumber":"Numéro de PF",
        "Statutory":"Statutaire",
        "EmployeeEmployeePFPercentage":"Employé Réel",
        "EmployeeEmployerPFPercentage":"Employeur Réel",
        "EmployeePFUANNumber":"Numéro UAN PF",
        "Status":"Statut",
        "EmployeePFJoinDate":"Date d'adhésion à PF",
        "EmployeePFEndDate":"Date de fin du PF",
        "Reason":"Raison",
        "EmployeeFamilyPensionPercentage":"Pension de famille",
        "ESI":"ESI",
        "EmployeeESINumber":"Numéro ESI",
        "EmployeeESIJoinDate":"Date d'adhésion à ESI",
        "EmployeeESIEndDate":"Date de fin de l'ESI",
        "EmployeeESIDispensary":"Dispensaire",
        "EmployeeEmployeeESIPercentage":"Pourcentage ESI des employés",
        "EmployeeEmployerESIPercentage":"Employeur ESIPourcentage",
        "CreateRegister":"Créer un registre",
        "Physical":"Physique",
        "EmployeeHeightInCMS":"Hauteur(in Cms)",
        "EmployeeWeightInKGS":"Lester (Kgs)",
        "EmployeeIdentificationMark":"Marque d'identification",
        "EmployeeChestSize":"Tour de poitrine",
        "EmployeePhysicalCondition":"Condition physique",
        "Applicable":"En vigueur",
        "Purchase":"Achat",
        "Sales":"Ventes",
        "Service":"Service",
        "Production":"Production",
        "User":"Utilisateur",
        "Marketing":"Commercialisation",
        "Planning":"Planification",
        "Contract":"Contracter",
        "Addon":"Ajouter",
        "PanNo":"PAN Non",
        "Product":"Produit",
        "EmployeeProductCategoryNames":"catégorie de produit",
        "EmployeeProductPriceCategoryNames":"Prix du produit",
        "RelatedInfomation":"Informations connexes",
        "BasicDetails":"Détails de base",
        "UsefulLinks":"Liens utiles",
        "Leave":"Partir",
        "EmployeeExperience":"Expérience employé",
        "EmployeeSalary":"Salaire des employés",
        "EmployeeNominee":"Candidat des employés",
        "EmployeeWorkingHistory":"Antécédents professionnels des employés",
        "Transport":"Transport",
        "Documents":"Documents",
        "Insurance":"Assurance",
        "Rewards":"Récompenses"
    },
    "Map":{
        "Address":"Entrer l'adresse",
        "Direction":"Direction"
    },
    "Pack": {
        "title": "Paquete"
    },
    "clear":"clara"
}
